server.port=8000

logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG

#jwt.secret=controltower
spring.datasource.url=jdbc:db2://127.0.0.1:50000/BLUDB
#spring.datasource.url=jdbc:db2://10.160.161.8:30818/BLUDB
spring.datasource.username=user999
spring.datasource.password=gvJ%eY4N_?10_E1a

spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.DB2Dialect
#server.port=8082

#app.cors.allowed-origins: http://localhost:3000

#keycloak.auth-server-url=https://keycloak.it-control-tower-160619-f72ef11f3ab089a8c677044eb28292cd-0000.sjc03.containers.appdomain.cloud/auth/
keycloak.auth-server-url=http://localhost:8080/auth/
keycloak.ssl-required=external
keycloak.resource=web
keycloak.public-client= true
keycloak.confidential-port= 0